# NotificationHubs

./: .gitignore  .travis.yml  NotificationHubSample.sln  README.md  index.html  params.json
Android Native/: README.md
IOS Native/: README.md
NotificationHubSample,WP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationHubSample.WP.csproj  NotificationService.cs  SettingsHelper.cs  packages.config
NotificationHubSample.Droid/: Constants.cs  MainActivity.cs  MyBroadcastReceiver.cs  NotificationHubSample.Droid.csproj  SettingsHelper.cs
NotificationHubSamples.Win8UsingWebApi.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationHubSamples.Win8UsingWebApi.Shared.projitems  NotificationHubSamples.Win8UsingWebApi.Shared.shproj  SettingsHelper.cs
NotificationHubSamples.Win8UsingWebApi.WindowsPhone/: Package.appxmanifest
Shared/: Constants.cs
Using Azure Mobile Services/NotificiationHubsSample.AndroidNative/app/: build.gradle  proguard-rules.pro
Using Azure Mobile Services/NotificiationHubsSample.AndroidNative/app/src/androidTest/java/pt/notificationhubssample/: ApplicationTest.java
Using Azure Mobile Services/NotificiationHubsSample.AndroidNative/app/src/main/: AndroidManifest.xml
Using Azure Mobile Services/NotificiationHubsSample.AndroidNative/app/src/main/java/pt/notificationhubssample/: Car.java  MainActivity.java  PushNotificationHandler.java
Using Azure Mobile Services/NotificiationHubsSample.AndroidNative/app/src/main/res/layout/: activity_main.xml
Using Azure Mobile Services/NotificiationHubsSample.AndroidNative/app/src/main/res/values/: strings.xml
(+658 files in other folders)
